DB_NAME=db_contacts_jce1
DB_USER=db_contacts_jce1_user
DB_PASSWORD=7D0cOIC5lctRck8PEG1xR6GaGvW4Jf7O
DB_HOST=dpg-d1eounfgi27c73dlodpg-a.oregon-postgres.render.com
DB_PORT=5432
DB_SSL=true
JWT_SECRET=superSeCrEt123!@